version: '3.9'

# networks:
#   default:
#     external: true
#     name: mainNetwork


services:
  nginx:
    image: nginx:stable-alpine
    # container_name: {project-NGINX}
    ports:
    #  - "8080:80"
    volumes:
    #   - .:/var/www/{project}
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    restart: unless-stopped

  php:
    build:
      context: ./docker
      dockerfile: Dockerfile
    # container_name: {project-PHP}
    volumes:
    #   - .:/var/www/{project}
      - ./docker/php/www.conf:/usr/local/etc/php/conf.d/www.conf
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    restart: unless-stopped
